# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:@127.0.0.1:3306/testknowledge"
STRIPE_SECRET_KEY=sk_test_51QRhxcJxoR8xsc2FubXoql05icoQtpvrveOP3Q2smOb58W3NQ198FGt6A10OzveCpO3qO1KCHBJfoXB5IcEZPdPA00aXhpFhL6
# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN="smtp://0a515cd35f4c32:e53281b01506ed@sandbox.smtp.mailtrap.io:2525"
