DATABASE_URL="mysql://root:@127.0.0.1:3306/knowledge?serverVersion=10.4.32"
STRIPE_SECRET_KEY=sk_test_51QRhxcJxoR8xsc2FubXoql05icoQtpvrveOP3Q2smOb58W3NQ198FGt6A10OzveCpO3qO1KCHBJfoXB5IcEZPdPA00aXhpFhL6
STRIPE_PUBLIC_KEY=pk_test_51QRhxcJxoR8xsc2FLpIFMAD2lQuCnzVIwoDGhTg15nBRbVXXNbEBTU2fRQzKSTLDyCxgwzRL1G2ED6pKK5JG2Aij00Vv7sG8Pw
MAILER_DSN="smtp://0a515cd35f4c32:e53281b01506ed@sandbox.smtp.mailtrap.io:2525"
STRIPE_WEBHOOK_SECRET=whsec_IdFVoRcaciHVC7rZFL2feCyqkLXtXr0N